<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/26 11:31:37.000.794,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/26 11:36:54.000.091,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\estudos\Delphi\amura_app-collector\src\views\uPrincipal.pas</Transaction>
    <Transaction>2026/03/26 11:36:54.000.091,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.fmx=F:\estudos\Delphi\amura_app-collector\src\views\uPrincipal.fmx</Transaction>
    <Transaction>2026/03/26 11:37:19.000.466,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\estudos\Delphi\amura_app-collector\AmuraCollector.dproj</Transaction>
    <Transaction>2026/03/26 12:24:48.000.435,=F:\estudos\Delphi\amura_app-collector\Unit1.pas</Transaction>
    <Transaction>2026/03/26 12:25:26.000.122,F:\estudos\Delphi\amura_app-collector\Unit1.pas=F:\estudos\Delphi\amura_app-collector\src\views\uHome.pas</Transaction>
    <Transaction>2026/03/26 12:25:26.000.122,F:\estudos\Delphi\amura_app-collector\Unit1.fmx=F:\estudos\Delphi\amura_app-collector\src\views\uHome.fmx</Transaction>
    <Transaction>2026/03/26 12:36:58.000.357,=F:\estudos\Delphi\amura_app-collector\Unit1.pas</Transaction>
    <Transaction>2026/03/26 12:37:22.000.857,F:\estudos\Delphi\amura_app-collector\Unit1.pas=F:\estudos\Delphi\amura_app-collector\src\views\Routers\Views.Router.pas</Transaction>
    <Transaction>2026/03/26 12:56:53.000.201,F:\estudos\Delphi\amura_app-collector\src\views\view.principal.pas=F:\estudos\Delphi\amura_app-collector\src\views\uPrincipal.pas</Transaction>
    <Transaction>2026/03/26 12:56:53.000.201,F:\estudos\Delphi\amura_app-collector\src\views\view.principal.fmx=F:\estudos\Delphi\amura_app-collector\src\views\uPrincipal.fmx</Transaction>
    <Transaction>2026/03/26 12:57:26.000.482,F:\estudos\Delphi\amura_app-collector\src\views\Routers\Views.Router.pas=</Transaction>
    <Transaction>2026/03/26 13:00:08.000.607,F:\estudos\Delphi\amura_app-collector\src\views\view.home.pas=F:\estudos\Delphi\amura_app-collector\src\views\uHome.pas</Transaction>
    <Transaction>2026/03/26 13:00:08.000.607,F:\estudos\Delphi\amura_app-collector\src\views\view.home.fmx=F:\estudos\Delphi\amura_app-collector\src\views\uHome.fmx</Transaction>
    <Transaction>2026/03/26 13:02:14.000.623,F:\estudos\Delphi\amura_app-collector\src\views\view.home.pas=</Transaction>
    <Transaction>2026/03/26 13:02:35.000.872,=F:\estudos\Delphi\amura_app-collector\src\views\pages\view.home.pas</Transaction>
    <Transaction>2026/03/26 14:06:06.000.388,=F:\estudos\Delphi\amura_app-collector\src\utils\uLoading.pas</Transaction>
    <Transaction>2026/03/26 14:31:02.000.872,=F:\estudos\Delphi\amura_app-collector\src\utils\uCombobox.pas</Transaction>
    <Transaction>2026/03/26 15:32:41.000.747,=F:\estudos\Delphi\amura_app-collector\src\utils\uNotificacao.pas</Transaction>
    <Transaction>2026/03/26 16:50:08.000.748,=F:\estudos\Delphi\amura_app-collector\Unit1.pas</Transaction>
    <Transaction>2026/03/26 16:50:58.000.794,F:\estudos\Delphi\amura_app-collector\src\views\frames\frame.resources.pas=F:\estudos\Delphi\amura_app-collector\Unit1.pas</Transaction>
    <Transaction>2026/03/26 16:50:58.000.794,F:\estudos\Delphi\amura_app-collector\src\views\frames\frame.resources.fmx=F:\estudos\Delphi\amura_app-collector\Unit1.fmx</Transaction>
    <Transaction>2026/03/30 14:18:55.000.047,F:\estudos\Delphi\amura_app-collector\src\views\frames\frame.resources.pas=</Transaction>
    <Transaction>2026/04/01 17:17:58.000.557,F:\estudos\Delphi\amura_app-collector\AmuraCollector.dproj=F:\estudos\Delphi\amura_app-collector\ScannerCodeAmura.dproj</Transaction>
    <Transaction>2026/04/02 13:06:38.000.805,=F:\estudos\Delphi\ScannerCodeAmura\Unit1.pas</Transaction>
    <Transaction>2026/04/02 13:07:03.000.518,F:\estudos\Delphi\ScannerCodeAmura\src\dao\uDM.pas=F:\estudos\Delphi\ScannerCodeAmura\Unit1.pas</Transaction>
    <Transaction>2026/04/02 13:07:03.000.518,F:\estudos\Delphi\ScannerCodeAmura\src\dao\uDM.dfm=F:\estudos\Delphi\ScannerCodeAmura\Unit1.dfm</Transaction>
    <Transaction>2026/04/02 15:45:28.000.386,F:\estudos\Delphi\ScannerCodeAmura\src\dao\uDM.pas=</Transaction>
    <Transaction>2026/04/02 15:53:03.000.294,=F:\estudos\Delphi\ScannerCodeAmura\src\model\resource\model.resource.interfaces.pas</Transaction>
    <Transaction>2026/04/02 15:53:29.000.805,=F:\estudos\Delphi\ScannerCodeAmura\src\model\resource\impl\model.resource.impl.configuration.pas</Transaction>
    <Transaction>2026/04/02 15:53:30.000.103,=F:\estudos\Delphi\ScannerCodeAmura\src\model\resource\impl\model.resource.impl.factory.pas</Transaction>
    <Transaction>2026/04/02 15:53:30.000.024,=F:\estudos\Delphi\ScannerCodeAmura\src\model\resource\impl\model.resource.impl.connection.firedac.pas</Transaction>
    <Transaction>2026/04/02 15:53:59.000.793,=F:\estudos\Delphi\ScannerCodeAmura\src\model\service\model.service.interfaces.pas</Transaction>
    <Transaction>2026/04/02 15:54:12.000.633,=F:\estudos\Delphi\ScannerCodeAmura\src\model\service\impl\model.service.interfaces.impl.pas</Transaction>
    <Transaction>2026/04/02 15:55:05.000.273,F:\estudos\Delphi\ScannerCodeAmura\src\model\service\model.service.interfaces.pas=</Transaction>
    <Transaction>2026/04/02 15:55:09.000.504,F:\estudos\Delphi\ScannerCodeAmura\src\model\service\impl\model.service.interfaces.impl.pas=</Transaction>
    <Transaction>2026/04/02 15:55:14.000.450,F:\estudos\Delphi\ScannerCodeAmura\src\model\resource\model.resource.interfaces.pas=</Transaction>
    <Transaction>2026/04/02 15:55:19.000.293,F:\estudos\Delphi\ScannerCodeAmura\src\model\resource\impl\model.resource.impl.factory.pas=</Transaction>
    <Transaction>2026/04/02 15:55:24.000.231,F:\estudos\Delphi\ScannerCodeAmura\src\model\resource\impl\model.resource.impl.connection.firedac.pas=</Transaction>
    <Transaction>2026/04/02 15:55:28.000.354,F:\estudos\Delphi\ScannerCodeAmura\src\model\resource\impl\model.resource.impl.configuration.pas=</Transaction>
    <Transaction>2026/04/02 15:55:52.000.745,=F:\estudos\Delphi\ScannerCodeAmura\src\model\dao\uDM.pas</Transaction>
    <Transaction>2026/04/02 16:21:45.000.243,=F:\estudos\Delphi\ScannerCodeAmura\Unit1.pas</Transaction>
    <Transaction>2026/04/02 16:22:38.000.349,F:\estudos\Delphi\ScannerCodeAmura\Unit1.pas=F:\estudos\Delphi\ScannerCodeAmura\src\model\entity\model.configuracao.pas</Transaction>
    <Transaction>2026/04/02 16:35:11.000.087,=F:\estudos\Delphi\ScannerCodeAmura\Unit1.pas</Transaction>
    <Transaction>2026/04/02 16:35:29.000.133,F:\estudos\Delphi\ScannerCodeAmura\Unit1.pas=F:\estudos\Delphi\ScannerCodeAmura\src\model\entity\model.setor.pas</Transaction>
    <Transaction>2026/04/02 16:39:44.000.572,=F:\estudos\Delphi\ScannerCodeAmura\Unit1.pas</Transaction>
    <Transaction>2026/04/02 16:39:56.000.299,F:\estudos\Delphi\ScannerCodeAmura\Unit1.pas=F:\estudos\Delphi\ScannerCodeAmura\src\model\entity\model.lista.pas</Transaction>
    <Transaction>2026/04/02 16:41:56.000.145,=F:\estudos\Delphi\ScannerCodeAmura\Unit1.pas</Transaction>
    <Transaction>2026/04/02 16:42:14.000.911,F:\estudos\Delphi\ScannerCodeAmura\Unit1.pas=F:\estudos\Delphi\ScannerCodeAmura\src\model\entity\model.contagem_cab.pas</Transaction>
    <Transaction>2026/04/02 16:44:39.000.690,=F:\estudos\Delphi\ScannerCodeAmura\Unit1.pas</Transaction>
    <Transaction>2026/04/02 16:44:53.000.916,F:\estudos\Delphi\ScannerCodeAmura\Unit1.pas=F:\estudos\Delphi\ScannerCodeAmura\src\model\entity\model.contagem_item.pas</Transaction>
    <Transaction>2026/04/02 23:21:32.702,=C:\Desenvolvimento\Delphi\ScannerCodeAmura\Unit1.pas</Transaction>
    <Transaction>2026/04/02 23:22:38.855,C:\Desenvolvimento\Delphi\ScannerCodeAmura\src\views\pages\view.scannercode.pas=C:\Desenvolvimento\Delphi\ScannerCodeAmura\Unit1.pas</Transaction>
    <Transaction>2026/04/02 23:22:38.855,C:\Desenvolvimento\Delphi\ScannerCodeAmura\src\views\pages\view.scannercode.fmx=C:\Desenvolvimento\Delphi\ScannerCodeAmura\Unit1.fmx</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile Android64="RXCW80A83SY"/>
  </ActiveMobileDevice>
</BorlandProject>
