object fPrincipal: TfPrincipal
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 640
  ClientWidth = 380
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 3
  object lytPrincipal: TLayout
    Align = Client
    Size.Width = 380.000000000000000000
    Size.Height = 640.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
